<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>html3</title>
    <link href="style.css" rel="stylesheet" />

    <style>
      h1 {
        color: blue;
        text-decoration: underline;
        font-weight: 800;
        font-style: italic;
        font-size: 50px;
      }
      adress {
        text-align: center;
        color: green;
        font-weight: 300;
        font-size: 30px;
      }
      footer {
        text-align: left;
        color: red;
        font-size: 20px;
      }

      div {
        height: 150px;
        width: 150px;
        background-color: tomato;
      }

      span {
        display: block;
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <div>a</div>
    <div></div>
    <div></div>
    <span style="color: red">Hello</span>
    <span>Hello</span>
    <span>Hello</span>
    <a href="#">Link</a>
    <span>Hello</span>
    <img src="logo.jpg" />
    <span>Hello</span>
    <header>
      <h1>THis is my website</h1>
    </header>
    <main>
      <adress>CSS</adress>
    </main>
    <footer>Have a nice day</footer>
  </body>
</html>
