<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>position</title>
    <style>
      body {
        height: 1000hv;
        width: 20px;
      }

      div {
        width: 300px;
        height: 300px;
        background-color: wheat;
        position: relative;
        /* 베이지색(해당 요소) <div></div>의 영역 밖으로 벗어나지 않게 하고 싶을때 사용 */
      }
      .green {
        background-color: teal;
        height: 100px;
        position: absolute;
        right: 0px;
        bottom: 0px;
        /* position: relative 속성- top, bottom, left, right (<div class="green"></div>를 감싸고 있는 <div></div> 안에서 이동)
        position: absolute - body의 맨 상하좌우로 이동, 가장 가까운 relative 부모를 기준으로 이동
         */
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="green"></div>
    </div>
  </body>
</html>
